# TamProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/masterproject/fittam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterproject/fittam/: HistoryDataActivity.java  HistoryDataAdapter.java  MainActivity.java  QuestActivity.java  QuestAdapter.java  TamHomePageActivity.java
app/src/main/java/com/masterproject/fittam/FitBud/: FitBudModel.java
app/src/main/java/com/masterproject/fittam/QuestHelper/: Quest.java  QuestDao.java  QuestDatabase.java  QuestRepository.java  QuestViewModel.java
app/src/main/java/com/masterproject/fittam/googleApis/: FitnessOptionsBuilder.java  HistoryApi.java  HistoryDataBarCgart.java  SensorApi.java  WeeklyData.java
app/src/main/java/com/masterproject/fittam/utilities/: ClearSharedPrefBroadcast.java  GoalCompletionBroadcast.java  NotificationUtils.java  QuestComplitionChecker.java  SharedPrefUtils.java  TamWorkerUtil.java
app/src/main/res/drawable-anydpi/: ic_statistics_nav_view.xml
app/src/main/res/layout/: activity_history_data.xml  activity_main.xml  activity_quest.xml  activity_tam_home_page.xml  fragment_history_data_bar_cgart.xml  quests_layout.xml  weekly_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_stitch2_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/masterproject/fittam/: ExampleUnitTest.java  LiveDataHelper.java  QuestDaoT.java  SharedPrefTest.java
gradle/wrapper/: gradle-wrapper.properties
